; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	mulmer89/EZO I2C Sensors@2.0.0+640de15
	adafruit/Adafruit BusIO@^1.14.4
	bblanchon/ArduinoJson@^6.21.3
build_flags = 
	${env.build_flags}
	-std=c++11
	'-DMEMP_NUM_TCP_PCB_TIME_WAIT=5'
	'-DWIFI_PASSWORD="${sysenv.ENV_WIFI_PW}"'
	'-DWIFI_SSID="${sysenv.ENV_WIFI_SSID}"'